server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# \u4F7F\u7528druid\u6570\u636E\u6E90
master.druid.datasource.driverClassName=com.mysql.jdbc.Driver
master.druid.datasource.url=jdbc:mysql://47.102.123.76:3306/libai?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

master.druid.datasource.username=root
master.druid.datasource.password=1234
master.druid.datasource.initialSize=5
master.druid.datasource.maxActive=10
master.druid.datasource.minIdle=3
master.druid.datasource.maxWait=600000
master.druid.datasource.removeAbandoned=true
master.druid.datasource.removeAbandonedTimeout=180
master.druid.datasource.timeBetweenEvictionRunsMillis=600000
master.druid.datasource.minEvictableIdleTimeMillis=300000
master.druid.datasource.validationQuery=SELECT 1 FROM DUAL
master.druid.datasource.testWhileIdle=true
master.druid.datasource.testOnBorrow=false
master.druid.datasource.testOnReturn=false
master.druid.datasource.poolPreparedStatements=true
master.druid.datasource.maxPoolPreparedStatementPerConnectionSize=50
master.druid.datasource.filters=stat,wall,log4j

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml